spring.application.name=hotelbackend
spring.data.mongodb.uri=mongodb://localhost:27017/Hoteldatabse
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
auth.token.expirationInMils=3600000
auth.token.jwtSecret=36566876686565566AN767JHJHh63763728338910839787
